## MySQL
spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_academico?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
