debug=true

## H2
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=true